# PINUP-BE-v2

./: .gitignore  README.md  build.gradle
src/main/java/pinup/backend/: PinupApplication.java
src/main/java/pinup/backend/config/: SecurityConfig.java  SseEmitterStorageConfig.java  WebConfig.java
src/main/java/pinup/backend/feed/config/: SwaggerConfig.java
src/main/java/pinup/backend/feed/user/: CurrentUserResponse.java  UserMeController.java
src/main/java/pinup/backend/notification/controller/: NotificationController.java
src/main/java/pinup/backend/notification/dto/: NotificationRequest.java
src/main/java/pinup/backend/notification/service/: NotificationService.java
src/main/java/pinup/backend/point/query/: PointQueryController.java  PointQueryService.java
src/main/java/pinup/backend/recommendation/commend/: RecommendCommandService.java  RecommendRepository.java
src/main/java/pinup/backend/recommendation/controller/: DebugRecommendController.java  RecommendController.java
src/main/java/pinup/backend/recommendation/domain/: Recommend.java  RecommendRepository.java  TourSpotRepository.java
src/main/java/pinup/backend/recommendation/query/: RecommendQueryService.java  RecommendationPreferenceRequestDTO.java  RecommendationResponseDTO.java  TourSpot.java
src/main/java/pinup/backend/recommendation/util/: SeasonUtil.java
src/main/java/pinup/backend/store/config/: StoreConfig.java  StoreOpenApiConfig.java
src/main/resources/: dummy_feedtest.sql  dummy_regions.sql
src/main/resources/data/: tour_spots.json
src/main/resources/mapper/: AdminMapper.xml  ConquerStat.xml  ConquerStatMapper.xml  DecoMapper.xml  FeedMapper.xml  NoticeMapper.xml  RankingMapper.xml  RegionMapper.xml  StoreMapper.xml  UserMapper.xml
src/main/resources/static/css/: adminsidebar.css  sidebar.css
src/main/resources/static/js/: sidebar.js
src/main/resources/templates/: home.html  index.html  login.html  mypage.html  notices.html  ranking.html  store.html  storeall.html
src/main/resources/templates/admin/: home.html  login.html  store.html  users.html
src/main/resources/templates/common/: adminsidebar.html  sidebar.html
src/main/resources/templates/member/: user-profile.html
src/main/resources/templates/store/: store-admin.html  store-all.html  store-main.html
src/test/java/pinup/backend/: PinupApplicationTests.java
src/test/java/pinup/backend/deco/controller/: DecoControllerIntegrationTest.java
src/test/java/pinup/backend/notice/: NoticeQueryTest.java
src/test/java/pinup/backend/recommend/: RecommendControllerTest.java
src/test/java/pinup/backend/report/: ReportServiceTest.java
src/test/java/pinup/backend/store/controller/: InventoryControllerTest.java  StoreQueryControllerTest.java  StoreSwaggerTest.java
src/test/resources/: dummy_conquer_deco_sillim.sql  dummy_conquer_stat.sql  dummy_deco.sql  dummy_user.sql
(+174 files in other folders)
